<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="usename" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E5E9F0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainSceneController">
   <children>
      <MFXButton fx:id="Sign_in" layoutX="220.0" layoutY="331.0" onAction="#signIn" prefHeight="33.0" prefWidth="159.0" rippleColor="#bb86fc" style="-fx-background-color: #bb86fc; -fx-font-size: 14; -fx-text-fill: #1F1B24; -fx-font-weight: bold; -fx-border-radius: 50;" text="Sign in" textAlignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </MFXButton>
      <MFXTextField fx:id="username" floatingText="username ..." layoutX="145.0" layoutY="131.0" prefHeight="45.0" prefWidth="315.0">
         <font>
            <Font size="11.0" />
         </font>
      </MFXTextField>
      <MFXPasswordField fx:id="password" floatingText="password ..." layoutX="145.0" layoutY="193.0" prefHeight="45.0" prefWidth="315.0" />
      <Label alignment="CENTER" layoutX="186.0" layoutY="83.0" prefHeight="34.0" prefWidth="227.0" text="Registration" textFill="#1f1b24">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="73.0" fitWidth="68.0" layoutX="266.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="images/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="warnning" contentDisplay="CENTER" layoutX="145.0" layoutY="307.0" prefHeight="34.0" prefWidth="315.0" style="-fx-text-fill: #d90404;" text="WARNNING" textFill="#d90404">
         <font>
            <Font name="Arial" size="10.0" />
         </font>
      </Label>
      <MFXPasswordField fx:id="confirm_password" floatingText="confirm password ..." layoutX="145.0" layoutY="255.0" prefHeight="45.0" prefWidth="315.0" />
      <Label fx:id="hava_account" contentDisplay="CENTER" layoutX="240.0" layoutY="360.0" prefHeight="34.0" prefWidth="127.0" style="-fx-text-fill: #1675e9;" text="Already have an account ?" textFill="#1883fd">
         <font>
            <Font name="Arial" size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
